\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Alphen}
\citation{Harwell}
\citation{Camparo1}
\citation{Camparo2}
\citation{Jabrayilov}
\citation{Magno}
\citation{Boari}
\citation{Young}
\citation{Gifi}
\citation{DeLeeuw}
\citation{Eijk}
\citation{Rice}
\newlabel{sec: model}{{\rEfLiNK{x1-30002}{2}}{\rEfLiNK{x1-30002}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: manifest}{{\rEfLiNK{x1-3001r1}{1}}{\rEfLiNK{x1-3001r1}{8}}}
\citation{Bollen}
\newlabel{fig: model}{{\rEfLiNK{x1-3003r1}{1}}{\rEfLiNK{x1-3003r1}{11}}}
\citation{Boari}
\newlabel{eq: definicija}{{\rEfLiNK{x1-3005r4}{4}}{\rEfLiNK{x1-3005r4}{12}}}
\newlabel{eq: constraints}{{\rEfLiNK{x1-3006r5}{5}}{\rEfLiNK{x1-3006r5}{12}}}
\newlabel{thm: sampling}{{\rEfLiNK{x1-4001r1}{1}}{\rEfLiNK{x1-4001r1}{14}}}
\citation{Eijk}
\citation{Azzalini}
\newlabel{eq: sampling}{{\rEfLiNK{x1-4003r11}{11}}{\rEfLiNK{x1-4003r11}{16}}}
\newlabel{sec: discretization}{{\rEfLiNK{x1-60003}{3}}{\rEfLiNK{x1-60003}{18}}}
\citation{Wu}
\newlabel{sec: EW}{{\rEfLiNK{x1-70003.1}{3.1}}{\rEfLiNK{x1-70003.1}{19}}}
\citation{Gonzalez}
\newlabel{eq: eps}{{\rEfLiNK{x1-10001r16}{16}}{\rEfLiNK{x1-10001r16}{21}}}
\newlabel{eq: part_xk}{{\rEfLiNK{x1-10003r18}{18}}{\rEfLiNK{x1-10003r18}{21}}}
\newlabel{eq: part_rk}{{\rEfLiNK{x1-10004r19}{19}}{\rEfLiNK{x1-10004r19}{21}}}
\citation{Max}
\newlabel{eq: xk}{{\rEfLiNK{x1-10005r20}{20}}{\rEfLiNK{x1-10005r20}{22}}}
\newlabel{eq: rk}{{\rEfLiNK{x1-10006r21}{21}}{\rEfLiNK{x1-10006r21}{22}}}
\newlabel{thm: E}{{\rEfLiNK{x1-11001r2}{2}}{\rEfLiNK{x1-11001r2}{23}}}
\newlabel{thm: decor}{{\rEfLiNK{x1-11003r3}{3}}{\rEfLiNK{x1-11003r3}{24}}}
\newlabel{thm: var_diff}{{\rEfLiNK{x1-11006r4}{4}}{\rEfLiNK{x1-11006r4}{26}}}
\newlabel{sec: simulation_likert}{{\rEfLiNK{x1-120004}{4}}{\rEfLiNK{x1-120004}{27}}}
\citation{Wu}
\newlabel{fig: problem-definition}{{\rEfLiNK{x1-14001r2}{2}}{\rEfLiNK{x1-14001r2}{30}}}
\newlabel{sec: reconstruction}{{\rEfLiNK{x1-150005}{5}}{\rEfLiNK{x1-150005}{33}}}
\newlabel{fig: newton_trace}{{\rEfLiNK{x1-16008r3}{3}}{\rEfLiNK{x1-16008r3}{42}}}
\newlabel{fig: alpha_negative}{{\rEfLiNK{x1-17002r1}{4a}}{\rEfLiNK{x1-17002r1}{45}}}
\newlabel{sub@fig: alpha_negative}{{\rEfLiNK{x1-17002ra}{a}}{\rEfLiNK{x1-17002ra}{45}}}
\newlabel{fig: alpha_positive}{{\rEfLiNK{x1-17003r2}{4b}}{\rEfLiNK{x1-17003r2}{45}}}
\newlabel{sub@fig: alpha_positive}{{\rEfLiNK{x1-17003rb}{b}}{\rEfLiNK{x1-17003rb}{45}}}
\newlabel{fig: alpha0}{{\rEfLiNK{x1-17004r3}{4c}}{\rEfLiNK{x1-17004r3}{45}}}
\newlabel{sub@fig: alpha0}{{\rEfLiNK{x1-17004rc}{c}}{\rEfLiNK{x1-17004rc}{45}}}
\newlabel{fig: alpha_shift_and_scale}{{\rEfLiNK{x1-17005r4}{4d}}{\rEfLiNK{x1-17005r4}{45}}}
\newlabel{sub@fig: alpha_shift_and_scale}{{\rEfLiNK{x1-17005rd}{d}}{\rEfLiNK{x1-17005rd}{45}}}
\newlabel{fig: alpha_reconstruction}{{\rEfLiNK{x1-17006r4}{4}}{\rEfLiNK{x1-17006r4}{45}}}
\newlabel{fig: reconstruction_on_sample}{{\rEfLiNK{x1-18001r5}{5}}{\rEfLiNK{x1-18001r5}{49}}}
\citation{Winter}
\citation{McCullagh}
\citation{Natarajan}
\newlabel{sec: comparison-problem}{{\rEfLiNK{x1-190006}{6}}{\rEfLiNK{x1-190006}{50}}}
\newlabel{sec: fail_test_stat}{{\rEfLiNK{x1-200006.1}{6.1}}{\rEfLiNK{x1-200006.1}{50}}}
\citation{Alphen}
\citation{WVS}
\newlabel{sec: example}{{\rEfLiNK{x1-220006.3}{6.3}}{\rEfLiNK{x1-220006.3}{57}}}
\newlabel{fig: estimates}{{\rEfLiNK{x1-22001r6}{6}}{\rEfLiNK{x1-22001r6}{60}}}
\newlabel{fig: estimates2}{{\rEfLiNK{x1-22004r7}{7}}{\rEfLiNK{x1-22004r7}{63}}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Alphen}{1}
\bibcite{Harwell}{2}
\bibcite{Camparo1}{3}
\bibcite{Camparo2}{4}
\bibcite{Jabrayilov}{5}
\bibcite{Magno}{6}
\bibcite{Boari}{7}
\bibcite{Young}{8}
\bibcite{Gifi}{9}
\bibcite{DeLeeuw}{10}
\bibcite{Eijk}{11}
\bibcite{Rice}{12}
\bibcite{Bollen}{13}
\bibcite{Azzalini}{14}
\bibcite{Wu}{15}
\bibcite{Gonzalez}{16}
\bibcite{Max}{17}
\bibcite{Winter}{18}
\bibcite{McCullagh}{19}
\bibcite{Natarajan}{20}
\bibcite{WVS}{21}
