\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{A relationship between Likert-type responses and hypothetical latent variables}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)M2x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)QQQ2-1-12}{1}{4}%
\:CrossWord{)QQQ2-1-13}{1}{4}%
\:CrossWord{)QQQ2-1-14}{1}{4}%
\:CrossWord{)QQQ2-1-15}{1}{4}%
\:CrossWord{)QQQ2-1-16}{1}{4}%
\:CrossWord{)QQQ2-1-17}{1}{4}%
\:CrossWord{)QQQ2-1-18}{1}{4}%
\:CrossWord{)QQQ2-1-19}{1}{4}%
\:CrossWord{)QQQ2-1-20}{1}{4}%
\:CrossWord{)QQQ2-1-21}{1}{4}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-23}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-2001r1}{1}{4}%
\:CrossWord{)Qx1-2002r2}{1}{5}%
\:CrossWord{)Qx1-2003r3}{1}{5}%
\:CrossWord{)Qx1-30002}{1}{6}%
\:CrossWord{)Qx1-3001r1}{1}{7}%
\:CrossWord{)M3x3}{;}{8}%
\:CrossWord{)Qx1-3002}{1}{8}%
\:CrossWord{1cAp0}{x1-3001r1}{8}%
\:CrossWord{)Qx1-3003r1}{1}{10}%
\:CrossWord{)Qx1-3004}{1}{11}%
\:CrossWord{2cAp0}{x1-3003r1}{11}%
\:CrossWord{)Qx1-3005r4}{1}{12}%
\:CrossWord{)Qx1-3006r5}{1}{12}%
\:CrossWord{)Qx1-3007r6}{1}{12}%
\:CrossWord{)Qx1-3008r7}{1}{13}%
\:CrossWord{)Qx1-3009r8}{1}{13}%
\:CrossWord{)Qx1-3010r9}{1}{13}%
\:CrossWord{)Qx1-40002.1}{1}{13}%
\:CrossWord{)Qx1-4001r1}{1}{14}%
\:CrossWord{)Qx1-4002r10}{1}{14}%
\:CrossWord{)Qx1-4003r11}{1}{15}%
\:CrossWord{)Qx1-50002.2}{1}{16}%
\:CrossWord{)Qx1-5001r12}{1}{16}%
\:CrossWord{)Qx1-5002r13}{1}{17}%
\:CrossWord{)Qx1-5003r14}{1}{17}%
\:CrossWord{)Qx1-60003}{1}{18}%
\:CrossWord{)Qx1-70003.1}{1}{19}%
\:CrossWord{)Qx1-80003.1}{1}{19}%
\:CrossWord{)M4x8}{;}{19}%
\:CrossWord{)Qx1-90003.2}{1}{20}%
\:CrossWord{)Qx1-9001r15}{1}{20}%
\:CrossWord{)Qx1-100003.2}{1}{20}%
\:CrossWord{)Qx1-10001r16}{1}{21}%
\:CrossWord{)Qx1-10002r17}{1}{21}%
\:CrossWord{)M5x10}{;}{21}%
\:CrossWord{)Qx1-10003r18}{1}{21}%
\:CrossWord{)Qx1-10004r19}{1}{21}%
\:CrossWord{)M6x10}{;}{21}%
\:CrossWord{)Qx1-10005r20}{1}{22}%
\:CrossWord{)Qx1-10006r21}{1}{22}%
\:CrossWord{)M7x10}{;}{22}%
\:CrossWord{)Qx1-110003.3}{1}{22}%
\:CrossWord{)Qx1-11001r2}{1}{23}%
\:CrossWord{)Qx1-11002r22}{1}{23}%
\:CrossWord{)M8x11}{;}{23}%
\:CrossWord{)Qx1-11003r3}{1}{23}%
\:CrossWord{)Qx1-11004r23}{1}{24}%
\:CrossWord{)Qx1-11005r24}{1}{24}%
\:CrossWord{)M9x11}{;}{25}%
\:CrossWord{)M10x11}{;}{26}%
\:CrossWord{)Qx1-11006r4}{1}{26}%
\:CrossWord{)Qx1-11007r25}{1}{26}%
\:CrossWord{)M11x11}{;}{27}%
\:CrossWord{)Qx1-120004}{1}{27}%
\:CrossWord{)Qx1-130004.1}{1}{28}%
\:CrossWord{)Qx1-140004.2}{1}{28}%
\:CrossWord{)Qx1-14001r2}{1}{29}%
\:CrossWord{)Qx1-14002}{1}{30}%
\:CrossWord{3cAp0}{x1-14001r2}{30}%
\:CrossWord{)Qx1-14003r26}{1}{31}%
\:CrossWord{)Qx1-14004r27}{1}{31}%
\:CrossWord{)Qx1-14005r28}{1}{31}%
\:CrossWord{)Qx1-14006r29}{1}{31}%
\:CrossWord{)Qx1-14007r30}{1}{32}%
\:CrossWord{)Qx1-14008r31}{1}{32}%
\:CrossWord{)Qx1-14009r32}{1}{32}%
\:CrossWord{)Qx1-150005}{1}{33}%
\:CrossWord{)Qx1-15001r33}{1}{33}%
\:CrossWord{)Qx1-15002r34}{1}{34}%
\:CrossWord{)Qx1-15003r35}{1}{34}%
\:CrossWord{)Qx1-160005.1}{1}{34}%
\:CrossWord{)Qx1-16001r36}{1}{35}%
\:CrossWord{)Qx1-16002r37}{1}{35}%
\:CrossWord{)M12x16}{;}{35}%
\:CrossWord{)Qx1-16003r38}{1}{35}%
\:CrossWord{)Qx1-16004r39}{1}{35}%
\:CrossWord{)Qx1-16005r40}{1}{35}%
\:CrossWord{)M13x16}{;}{35}%
\:CrossWord{)Qx1-16006r41}{1}{35}%
\:CrossWord{)M14x16}{;}{36}%
\:CrossWord{)M15x16}{;}{36}%
\:CrossWord{)M16x16}{;}{37}%
\:CrossWord{)Qx1-16007r42}{1}{37}%
\:CrossWord{)M17x16}{;}{39}%
\:CrossWord{)Qx1-16008r3}{1}{41}%
\:CrossWord{)Qx1-16009}{1}{42}%
\:CrossWord{4cAp0}{x1-16008r3}{42}%
\:CrossWord{)Qx1-170005.2}{1}{43}%
\:CrossWord{)Qx1-17001r43}{1}{43}%
\:CrossWord{)Qx1-17006r4}{1}{44}%
\:CrossWord{)Qx1-17002r1}{1}{45}%
\:CrossWord{)Qx1-17003r2}{1}{45}%
\:CrossWord{)Qx1-17004r3}{1}{45}%
\:CrossWord{)Qx1-17005r4}{1}{45}%
\:CrossWord{)Qx1-17007}{1}{45}%
\:CrossWord{5cAp0}{x1-17006r4}{45}%
\:CrossWord{)Qx1-180005.3}{1}{46}%
\:CrossWord{)M18x18}{;}{46}%
\:CrossWord{)M19x18}{;}{47}%
\:CrossWord{)Qx1-18001r5}{1}{48}%
\:CrossWord{)Qx1-18002}{1}{49}%
\:CrossWord{6cAp0}{x1-18001r5}{49}%
\:CrossWord{)Qx1-190006}{1}{50}%
\:CrossWord{)Qx1-200006.1}{1}{50}%
\:CrossWord{)Qx1-20001r44}{1}{50}%
\:CrossWord{)M20x20}{;}{51}%
\:CrossWord{)Qx1-20002r45}{1}{51}%
\:CrossWord{)Qx1-20003r46}{1}{52}%
\:CrossWord{)M21x20}{;}{52}%
\:CrossWord{)Qx1-20004r47}{1}{52}%
\:CrossWord{)M22x20}{;}{53}%
\:CrossWord{)Qx1-20005r48}{1}{53}%
\:CrossWord{)Qx1-210006.2}{1}{54}%
\:CrossWord{)Qx1-21001r49}{1}{54}%
\:CrossWord{)Qx1-21002r50}{1}{54}%
\:CrossWord{)Qx1-21003r5}{1}{55}%
\:CrossWord{)Qx1-21004r51}{1}{55}%
\:CrossWord{)Qx1-21005r52}{1}{55}%
\:CrossWord{)Qx1-21006r53}{1}{56}%
\:CrossWord{)Qx1-21007r54}{1}{56}%
\:CrossWord{)M23x21}{;}{56}%
\:CrossWord{)Qx1-21008r55}{1}{56}%
\:CrossWord{)Qx1-21009r56}{1}{56}%
\:CrossWord{)Qx1-220006.3}{1}{57}%
\:CrossWord{)Qx1-22001r6}{1}{59}%
\:CrossWord{)Qx1-22002}{1}{60}%
\:CrossWord{7cAp0}{x1-22001r6}{60}%
\:CrossWord{)M24x22}{;}{61}%
\:CrossWord{)Qx1-22003r57}{1}{61}%
\:CrossWord{)Qx1-22004r7}{1}{62}%
\:CrossWord{)Qx1-22005}{1}{63}%
\:CrossWord{8cAp0}{x1-22004r7}{63}%
\:CrossWord{)Qx1-230007}{1}{64}%
\:CrossWord{)Qx1-240007}{1}{64}%
\:CrossWord{)QXAlphen}{1}{64}%
\:CrossWord{)QXHarwell}{1}{64}%
\:CrossWord{)QXCamparo1}{1}{64}%
\:CrossWord{)QXCamparo2}{1}{64}%
\:CrossWord{)QXJabrayilov}{1}{64}%
\:CrossWord{)QXMagno}{1}{64}%
\:CrossWord{)QXBoari}{1}{64}%
\:CrossWord{)QXYoung}{1}{65}%
\:CrossWord{)QXGifi}{1}{65}%
\:CrossWord{)QXDeLeeuw}{1}{65}%
\:CrossWord{)QXEijk}{1}{65}%
\:CrossWord{)QXRice}{1}{65}%
\:CrossWord{)QXBollen}{1}{65}%
\:CrossWord{)QXAzzalini}{1}{65}%
\:CrossWord{)QXWu}{1}{65}%
\:CrossWord{)QXGonzalez}{1}{65}%
\:CrossWord{)QXMax}{1}{65}%
\:CrossWord{)QXWinter}{1}{65}%
\:CrossWord{)QXMcCullagh}{1}{65}%
\:CrossWord{)QXNatarajan}{1}{66}%
\:CrossWord{)QXWVS}{1}{66}%
