\begin{thebibliography}{10}

\bibitem{Alphen}
A.~Van~Alphen, R.~Halfens, A.~Hasman, and T.~Imbos, ``Likert or rasch? nothing
  is more applicable than good theory,'' {\em Journal of Advanced Nursing. Vol.
  20(196–201)}, 1994.

\bibitem{Harwell}
M.~R. Harwell and G.~G. Gatti, ``Rescaling ordinal data to interval data in
  educational research,'' {\em Review of Educational Research. Vol.
  71(105–131)}, 2001.

\bibitem{Camparo1}
J.~Camparo, ``A geometrical approach to the ordinal data of likert scaling and
  attitude measurements: The density matrix in psychology,'' {\em Journal of
  Mathematical Psychology. Vol. 57(29–42)}, 2013.

\bibitem{Camparo2}
J.~Camparo and B.~Camparo, Lorinda, ``The analysis of likert scales using state
  multipoles an application of quantum methods to behavioral sciences data,''
  {\em Journal of Educational and Behavioral Statistics: SAGE Journals}, 2013.

\bibitem{Jabrayilov}
R.~Jabrayilov, W.~H.~M. Emons, and K.~Sijtsma, ``Comparison of classical test
  theory and item response theory in individual change assessment,'' {\em
  Applied Psychological Measurement. Vol. 40(8)}, 2016.

\bibitem{Magno}
C.~Magno, ``Demonstrating the difference between classical test theory and item
  response theory using derived test data,'' {\em The International Journal of
  Educational and Psychological Assessment. Vol. 1(1)}, 2009.

\bibitem{Boari}
G.~Boari and M.~Ruscone, ``A procedure simulating likert scale item
  responses,'' {\em Electronic Journal of Applied Statistical Analysis. Vol.
  8(3)}, 2015.

\bibitem{Young}
W.~Young, F., Y.~Takane, and J.~De~Leeuw, ``The principal components of mixed
  measurement level multivariate data,'' {\em Psychometrika. Vol. 43(279)},
  1978.

\bibitem{Gifi}
A.~Gifi, {\em Nonlinear Multivariate Analysis}.
\newblock Wiley, 1990.

\bibitem{DeLeeuw}
J.~de~Leeuw, {\em Visualization and Verbalization of Data; History of Nonlinear
  Principal Component Analysis}.
\newblock CRC Press, 2005.

\bibitem{Eijk}
C.~Eijk and J.~Rose, ``Risky business: Factor analysis of survey data –
  assessing the probability of incorrect dimensionalisation,'' {\em PLOS ONE,
  Vol. 10(3)}, 2015.

\bibitem{Rice}
S.~Rice, ``Quantitative methods in politics,'' {\em Journal of the American
  Statistical Association. Vol. 33}, 1938.

\bibitem{Bollen}
K.~A. Bollen, {\em Structural equations with latent variables}.
\newblock John Wiley, 2014.

\bibitem{Azzalini}
A.~Azzalini, ``A class of distributions which includes the normal ones,'' {\em
  Scandinavian Journal of Statistics. Vol. 12}, 1985.

\bibitem{Wu}
H.~Wu and S.-O. Leung, ``Can likert scales be treated as interval scales?—a
  simulation study,'' {\em Journal of Social Service Research. Vol. 43(4)},
  2017.

\bibitem{Gonzalez}
R.~Gonzalez and R.~Woods, {\em Digital Image Processing}.
\newblock Prentice-Hall, 2008.

\bibitem{Max}
J.~Max, ``Quantizing for minimum distorsion,'' {\em IRE Transactions on
  Information Theory. Vol. 6(1)}, 1960.

\bibitem{Winter}
D.~Winter, F.~Joost, C., and D.~Dodou, ``Five-point likert items: t test versus
  mann-whitney-wilcoxon,'' {\em Practical Assessment Research I\& Evaluation.
  Vol. 15(11)}, 2010.

\bibitem{McCullagh}
M.~P., ``Regression models for ordinal data (with discussion),'' {\em Journal
  of the Royal Statistical Society B. Vol. 42(2)}, 1980.

\bibitem{Natarajan}
S.~Natarajan, R.~Lipsitz, S., M.~Fitzmaurice, G., and et~al., ``An extension of
  the wilcoxon rank-sum test for complex sample survey data,'' {\em Journal of
  the Royal Statistical Society C. Vol. 61(4)}, 2012.

\bibitem{WVS}
``World values survey.''
  \url{http://www.worldvaluessurvey.org/WVSDocumentationWV6.jsp}.
\newblock Accessed: 2018-10-24.

\end{thebibliography}
