This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            599 strings with 6619 characters,
and the built_in function-call counts, 3105 in all, are:
= -- 255
> -- 146
< -- 0
+ -- 59
- -- 38
* -- 178
:= -- 514
add.period$ -- 26
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 184
empty$ -- 371
format.name$ -- 38
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 71
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 23
write$ -- 174
